{
  "name": "frontend-final",
  "description": "Frontend Final julio y jaime ",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "2.1.3",
    "paper-menu": "1.3.0",
    "app-storage": "2.1.1",
    "paper-dialog": "PolymerElements/paper-dialog#2.0.0",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
